# .HTACCESS BY: GETTELI.01 ILION
# Servidores como AWS, possuem um proprio htaccess (mas com outro nome - httpd.conf). Fica em etc/httpd/conf/ (Caso o servidor seja um EC2 linux da AWS, outros eu nao sei)

# força SSL
	RewriteCond %{HTTPS} !=on
	RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R=301,L]

Options Indexes FollowSymLinks
AllowOverride All
Require all granted

RewriteEngine On
RewriteBase /

Redirect /index /

# remove o index.php da url
	RewriteCond %{THE_REQUEST} ^GET.*index\.php [NC]
	RewriteRule (.*?)index\.php/*(.*) /$1$2 [R=301,NE,L]

#Remove extensões php
	RewriteCond %{THE_REQUEST} ^[A-Z]{3,}\s([^.]+)\.php [NC]
	RewriteRule ^ %1 [R,L]

#Remove extensões html
	RewriteCond %{THE_REQUEST} ^[A-Z]{3,}\s([^.]+)\.html [NC]
	RewriteRule ^ %1 [R,L]

# Redireciona internamente as páginas sem extensão para o arquivo correspondente - php
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteCond %{REQUEST_FILENAME}.php -f
	RewriteRule ^(.*?)/?$ $1.php [L]

# Redireciona internamente as páginas sem extensão para o arquivo correspondente - html
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteCond %{REQUEST_FILENAME}.html -f
	RewriteRule ^(.*?)/?$ $1.html [L]

# redireciona para uma pagina de erro, caso aconteca um erro
